export C_INCLUDE_PATH=$C_INCLUDE_PATH:/media/3cbcf50b-bc35-4b1c-b807-7f4695cb5cf5/projects/crawl/src/include/crawl
export LIBRARY_PATH=$LIBRARY_PATH:/media/3cbcf50b-bc35-4b1c-b807-7f4695cb5cf5/projects/eclipse/crawl/Debug
